APP_NAME="Halal Thoyyib Market"
APP_ENV=testing
APP_KEY=base64:Wlt6EfWvIaJ3k7jqAG4bt2az1WAiBFFVkTtfkmrzQnY=
APP_DEBUG=true
APP_URL=http://halalthoyyibmarket.test
APP_TZ=Asia/Jakarta

LOG_CHANNEL=stack

DB_DEFAULT_CONNECTION=sqlite
DB_DATABASE=:memory:
